# spring-rest

./: README.md  pom.xml
src/main/java/com/progriff/controllers/: TestController.java
src/main/java/com/progriff/managers/: TestManager.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  manager-context.xml  web.xml
